# gradle-file-encryption

./: README.md  debug.keystore
app/: build.gradle  encrypt-config.gradle
app/src/androidTest/java/com/example/gradlefileencryption/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gradlefileencryption/: MainActivity.kt
app/src/main/java/com/example/gradlefileencryption/utilities/encryption/: EncryptionHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gradlefileencryption/: ExampleUnitTest.kt
confidential-file/flavor1/debug/: config.txt
confidential-file/flavor1/release/: config.txt
confidential-file/flavor2/debug/: config.txt
confidential-file/flavor2/release/: config.txt
gradle/wrapper/: gradle-wrapper.properties
